PORT=3000

MONGO_URI="mongodb+srv://[username]:[password]@localhost:port/ai-email-writer-local?retryWrites=true&w=majority"


JWT_SECRET="IAYZX18L0P6AKS4SP5GFX3SWUKG7TK7F"
DOMAIN_URL="http://localhost:3001"
SERVER_URL="http://localhost:3000"

SYSTEM_EMAIL_FROM_NAME="Ai Email Writer"
SYSTEM_EMAIL_FROM_EMAIL="ai.email@gmail.com"
DEFAULT_SMTP_HOST="smtp.gmail.com"
DEFAULT_SMTP_PORT=587
DEFAULT_SMTP_USER="xxxxxxxxxxxxxx"
DEFAULT_SMTP_PASS="xxxxxxxxxxxxxx"

# Stripe key
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# MSAL creds
MSAL_CLIENT_ID="f502cef2-ac21-4670-b99c-xxxxxxxxxxx"
MSAL_CLIENT_SECRET="xxxxxxxxx~xxxxxxxxx.xxxxxxxx"